# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NOVUS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NOVUS
  pod 'DLRadioButton', '~> 1.4'
  pod 'DeviceKit', '~> 2.0'

  target 'NOVUSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NOVUSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
